perfume-management/AddUpdate.xaml

<Window x:Class="perfume_management.AddUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:perfume_management"
        mc:Ignorable="d"
        Title="Add/Update Item" Height="290" Width="492.5">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="531,369,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.141,1.044" Margin="30,38,0,0"/>
        <Label Content="Volume:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.141,1.044" Margin="30,69,0,0"/>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.141,1.044" Margin="30,100,0,0"/>
        <Label Content="Brand:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.141,1.044" Margin="30,131,0,0"/>
        <TextBox Name="txt_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="122,38,0,0"/>
        <TextBox Name="txt_Volume" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="122,69,0,0"/>
        <TextBox Name="txt_Price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="122,103,0,0"/>
        <TextBox Name="txt_Brand" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="122,134,0,0"/>
        <Button Name="button_Add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="265,206,0,0" Click="Button_Add_Click"/>
        <Button Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="374,206,0,0" Click="Button_Cancel_Click"/>

    </Grid>
</Window>
